####### error
#######set log levels ###
#log4j.rootLogger=error,stdout,E
#
#######out to console
#log4j.debug=false
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=error
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n
#
#
#######out to file
##log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File=logs/mis_log.log
##log4j.appender.D.DatePattern=yyyy-MM-dd
##log4j.appender.D.Append=true
##log4j.appender.D.Threshold=debug
##log4j.appender.D.layout=org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n
#
#######out to different file ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d${user.home}
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=../webapps/emis/WEB-INF/logs/emis.log
#log4j.appender.E.DatePattern='.'yyyy-MM-dd
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=error
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n
#
#
#######emis app
#log4j.logger.com.mis=error
#log4j.logger.com.opensymphony.xwork2=error
#
#######spring logging configuration...
#log4j.logger.org.springframework=error
#
#######struts2 logging configuration...
#log4j.logger.org.apache.struts2=error
#
####### ibatis
#log4j.logger.com.ibatis=error
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
#
####### sql
#log4j.logger.java.sql.Connection=error
#log4j.logger.java.sql.Statement=error
#log4j.logger.java.sql.PreparedStatement=error
#log4j.logger.java.sql.ResultSet=error
#
####### hibernate
#log4j.logger.org.hibernate=error
#
#
####### log just the SQL
#log4j.logger.org.hibernate.SQL=error
#
####### log JDBC bind parameters  
#log4j.logger.org.hibernate.type=error
#
####### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=error
#
####### log schema export/update  
#log4j.logger.org.hibernate.tool.hbm2ddl=error
#
####### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=error
#
####### log HQL parse trees
#log4j.logger.org.hibernate.hql=error
#
####### log cache activity ###
#log4j.logger.org.hibernate.cache=error
#
####### log transaction activity
#log4j.logger.org.hibernate.transaction=error
#
####### enable the following line if you want to track down connection
####### leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace





######info
############################################################################################################################
######set log levels ###
#log4j.rootLogger=info,stdout,E

######out to console
#log4j.debug=false
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=info
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n


######out to file
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=logs/mis_log.log
#log4j.appender.D.DatePattern=yyyy-MM-dd
#log4j.appender.D.Append=true
#log4j.appender.D.Threshold=info
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n

######out to different file ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d${user.home}
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=/logs/oim-server.log
#log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=error
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n


######emis app
#log4j.logger.com.mis=info
#log4j.logger.com.opensymphony.xwork2=warn

######spring logging configuration...
#log4j.logger.org.springframework=warn

######struts2 logging configuration...
#log4j.logger.org.apache.struts2=warn

###### ibatis
#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

###### sql
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.ResultSet=info

###### hibernate
#log4j.logger.org.hibernate=info


###### log just the SQL
#log4j.logger.org.hibernate.SQL=info

###### log JDBC bind parameters  
#log4j.logger.org.hibernate.type=info

###### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=info

###### log schema export/update  
#log4j.logger.org.hibernate.tool.hbm2ddl=info

###### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info

###### log HQL parse trees
#log4j.logger.org.hibernate.hql=info

###### log cache activity ###
#log4j.logger.org.hibernate.cache=info

###### log transaction activity
#log4j.logger.org.hibernate.transaction=info

###### enable the following line if you want to track down connection
###### leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



#######debug
#############################################################################################################################
#######set log levels ###
log4j.rootLogger=info,console,file,daily

######out to console
log4j.debug=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L %t ]:%m%n


######应用于文件 
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=/logs/im.log 
log4j.appender.file.Append=true
log4j.appender.file.Threshold=error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n

#应用于按日期生成文件 
#######out to different file ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d${user.home}
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=/logs/im.log
log4j.appender.daily.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.daily.Append=true
log4j.appender.daily.Threshold=error
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss} %c:%L ]:%m%n


#应用于文件回滚 
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=error
log4j.appender.RollingFile.File=/logs/im-roll.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.MaxFileSize=512KB
log4j.appender.RollingFile.MaxBackupIndex=1
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout 



#
#
#######emis app
#log4j.logger.com.mis=debug
##log4j.logger.com.opensymphony.xwork2=warn
#
#######spring logging configuration...
##log4j.logger.org.springframework=warn
#
#######struts2 logging configuration...
##log4j.logger.org.apache.struts2=warn
#
###### ibatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

###### sql
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug


#app
log4j.logger.com.we=debug

####### hibernate
log4j.logger.org.hibernate=info
#
#
####### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
#
####### log JDBC bind parameters  
##log4j.logger.org.hibernate.type=debug
#
####### log JDBC resource acquisition
##log4j.logger.org.hibernate.jdbc=debug
#
####### log schema export/update  
##log4j.logger.org.hibernate.tool.hbm2ddl=debug
#
####### log HQL query parser activity
##log4j.logger.org.hibernate.hql.ast.AST=debug
#
####### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
#
####### log cache activity ###
##log4j.logger.org.hibernate.cache=debug
#
####### log transaction activity
##log4j.logger.org.hibernate.transaction=debug
#
####### enable the following line if you want to track down connection
####### leakages when using DriverManagerConnectionProvider 
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace